<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aidar.knowledgedb.activities.IssueActivity">

    <EditText
        android:id="@+id/issue_desription_editText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:textSize="16sp"
        android:gravity="top"
        android:hint="@string/describe_your_problem"
        android:inputType="text"
        />
</LinearLayout>
