<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aidar.knowledgedb.activities.IssueActivity">

    <EditText
        android:id="@+id/issue_desription_editText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/textBackground"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/describe_your_problem"
        android:inputType="text"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:textSize="16sp" />
</LinearLayout>
