<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aidar.knowledgedb.activities.AnswerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">


            <TextView
                android:id="@+id/answerTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="48dp"
                android:background="@color/cardview_light_background"
                android:isScrollContainer="false"
                android:padding="16dp" />


        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/cardview_light_background"
        android:elevation="8dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/footer_helped"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/not_helped_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/no"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/helped_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/yes"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toLeftOf="@+id/not_helped_button"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/is_helped_textView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:gravity="center"
                android:text="@string/isHelped"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="0dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/footer_start_new_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <Button
                android:id="@+id/dont_start_new_search"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/no"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/start_new_search"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/yes"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toLeftOf="@+id/dont_start_new_search"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/is_new_search"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:gravity="center"
                android:text="@string/start_new_search"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="0dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/footer_continue_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <Button
                android:id="@+id/dont_continue_search"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/no"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/continue_search"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/yes"
                android:textColor="@color/colorPrimary"
                app:layout_constraintRight_toLeftOf="@id/dont_continue_search"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/is_continue_search"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:gravity="center"
                android:text="@string/continue_search"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="0dp" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</FrameLayout>
